{\rtf1\ansi\ansicpg1251\cocoartf2759
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 # IntelliJ IDEA\
.idea/\
*.iml\
*.iws\
\
# Maven\
target/\
pom.xml.tag\
pom.xml.releaseBackup\
pom.xml.versionsBackup\
pom.xml.next\
release.properties\
\
# Gradle\
.gradle/\
build/\
\
# Eclipse\
.classpath\
.project\
.settings/\
bin/\
\
# VS Code\
.vscode/\
\
# Log files\
*.log\
\
# Java-specific files\
*.class\
*.jar\
*.war\
*.ear\
\
# OS-specific files\
.DS_Store\
Thumbs.db\
\
# Others\
*.swp\
}